pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }  // 用于 UCrop
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }  // 阿里云镜像作为备选
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}
rootProject.name = "PersonalCard"
include ':app'
