# Android

.github/workflows/: android.yml
PersonalCard/: README.md  START_HERE.md  build.gradle  settings.gradle  关于图标的说明.md  如何获取APK.md  课设报告模板.md  项目完整性说明.md  项目总览.md
PersonalCard/app/: build.gradle
PersonalCard/app/src/main/: AndroidManifest.xml
PersonalCard/app/src/main/java/com/example/personalcard/: CardDetailActivity.java  CardListActivity.java  DisplayActivity.java  EditCardActivity.java  InputActivity.java  MainActivity.java
PersonalCard/app/src/main/java/com/example/personalcard/adapter/: CardListAdapter.java
PersonalCard/app/src/main/java/com/example/personalcard/data/dao/: PersonCardDao.java
PersonalCard/app/src/main/java/com/example/personalcard/data/database/: AppDatabase.java
PersonalCard/app/src/main/java/com/example/personalcard/data/entity/: PersonCard.java
PersonalCard/app/src/main/java/com/example/personalcard/data/repository/: PersonCardRepository.java
PersonalCard/app/src/main/java/com/example/personalcard/utils/: DialogUtils.java  ImageUtils.java  PermissionUtils.java
PersonalCard/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
PersonalCard/app/src/main/res/layout/: activity_card_detail.xml  activity_card_list.xml  activity_display.xml  activity_edit_card.xml  activity_input.xml  activity_main.xml  item_card.xml
PersonalCard/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PersonalCard/app/src/main/res/values-night/: colors.xml  themes.xml
